#*Purchase Order No.	*PO Creation Date	PO State	Order Priority	*Customer ID	Customer Description	Customer DUNS	Customer DUNS4	Customer Tax Number	Customer Address Descriptor	Customer Address 1	Customer Address 2	Customer Address 3	Customer Address 4	Customer Address 5	Customer City	Customer County	Customer State	Customer Country	Customer ZIP	*Supplier ID	Supplier Description	Supplier DUNS	Supplier DUNS4	Supplier Address Descriptor	Supplier Address 1	Supplier Address 2	Supplier Address 3	Supplier Address 4	Supplier Address 5	Supplier City	Supplier County	Supplier State	Supplier Country	Supplier ZIP	Buyer Code	Buyer Contact	Buyer Name	Buyer Email	Supplier Email	Freight Terms	Payment Terms	Total Order Amount	Incoterms	Header Notes to Customer	Header Notes to Supplier	Bill To	Bill To Address Descriptor	Bill To Address 1	Bill To Address 2	Bill To Address 3	Bill To Address 4	Bill To Address 5	Bill To City	Bill To County	Bill To State	Bill To Country	Bill To ZIP	Remit To Address Descriptor	Remit To Address 1	Remit To Address 2	Remit To Address 3	Remit To Address 4	Remit To Address 5	Remit To City	Remit To County	Remit To State	Remit To Country	Remit To ZIP	PO Type	SOI/Consumption Advice	Motorola Legal Entity	Flex String PO Header 4	Flex String PO Header 5	Flex String PO Header 6	Flex String PO Header 7	Flex String PO Header 8	Flex String PO Header 9	PO Priority	Flex Int PO Header 2	Flex Int PO Header 3	Flex Int PO Header 4	Flex Int PO Header 5	Flex Float PO Header 1	Flex Float PO Header 2	Flex Float PO Header 3	Flex Float PO Header 4	Flex Float PO Header 5	Flex Date PO Header 1	Flex Date PO Header 2	Flex Date PO Header 3	Flex Date PO Header 4	Flex Date PO Header 5	*Line ID	Line State	*Customer Item No.	Customer Item Description	Supplier Item No.	Supplier Item Description	Unit Price	Price Basis	Currency	Total Line Amount	Unit Of Measure	Line Notes to Customer	Line Notes to Supplier	Flex String PO Line 1	Flex String PO Line 2	Flex String PO Line 3	Flex String PO Line 4	Flex String PO Line 5	SO number	SO Line number	MinMax	Shipment Mode	Flex Int PO Line 1	Flex Int PO Line 2	Flex Int PO Line 3	Flex Int PO Line 4	Flex Int PO Line 5	Flex Float PO Line 1	Flex Float PO Line 2	Flex Float PO Line 3	Flex Float PO Line 4	Flex Float PO Line 5	Flex Date PO Line 1	Flex Date PO Line 2	Flex Date PO Line 3	Flex Date PO Line 4	Flex Date PO Line 5	*Schedule ID	Schedule State	*Action	*Request Qty.	*Request Date	Requested Ship Date	Carrier	*Ship To Site	Ship To Address Descriptor	Ship To Address 1	Ship To Address 2	Ship To Address 3	Ship To Address 4	Ship To Address 5	Ship To City	Ship To County	Ship To State	Ship To Country	Ship To ZIP	Ref. Order Type	Ref. Order No.	Ref. Order Line ID	Ref. Order Schedule ID	Ref. Customer ID	Ref. Supplier ID	Flex String PO Request 1	Flex String PO Request 2	Flex String PO Request 3	Flex String PO Request 4	Flex String PO Request 5	Flex String PO Request 6	Flex String PO Request 7	Flex String PO Request 8	Flex String PO Request 9	Flex Int PO Request 1	Flex Int PO Request 2	Flex Int PO Request 3	Flex Int PO Request 4	Flex Int PO Request 5	Flex Float PO Request 1	Flex Float PO Request 2	Flex Float PO Request 3	Flex Float PO Request 4	Flex Float PO Request 5	Flex Date PO Request 1	Flex Date PO Request 2	Flex Date PO Request 3	Flex Date PO Request 4	Flex Date PO Request 5	Promise ID	Promise Qty.	Promise Date	Promised Ship Date	*Supplier Site	Ship From Address Descriptor	Ship From Address 1	Ship From Address 2	Ship From Address 3	Ship From Address 4	Ship From Address 5	Ship From City	Ship From County	Ship From State	Ship From Country	Ship From ZIP	Flex String PO Promise 1	Flex String PO Promise 2	Flex String PO Promise 3	Flex String PO Promise 4	Flex String PO Promise 5	Flex String PO Promise 6	Flex String PO Promise 7	Flex String PO Promise 8	Flex String PO Promise 9	Flex Int PO Promise 1	Flex Int PO Promise 2	Flex Int PO Promise 3	Flex Int PO Promise 4	Flex Int PO Promise 5	Flex Float PO Promise 1	Flex Float PO Promise 2	Flex Float PO Promise 3	Flex Float PO Promise 4	Flex Float PO Promise 5	Flex Date PO Promise 1	Flex Date PO Promise 2	Flex Date PO Promise 3	Flex Date PO Promise 4	Flex Date PO Promise 5	Rev. Number	Ship To Customer ID
SM95832608	2023-11-30 07:03:00	New		MSI																1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	327.0464				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						1	New	5485939Z01	LABELLABEL LAUNCH 140 X 71 MM			0		USD	0	EACH								3203147708	1.1..1		Follow Routing Guide			94468152													1	New	InsertOrUpdate	4	2023-12-20 23:59:00		Follow Routing Guide	US1	US1 - ELGIN CONSOL	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							4																								1	4	2023-11-17 00:00:00		002																																				1	
SM95832608	2023-11-30 07:03:00	New		MSI																1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	327.0464				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						2	New	5485941Z01	LABEL FINAL PACK 149 X 100MM			0		USD	0	EACH								3203147708	1.1..5		Follow Routing Guide			94468152													1	New	InsertOrUpdate	4	2023-12-20 23:59:00		Follow Routing Guide	US1	US1 - ELGIN CONSOL	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							4																								1	4	2023-11-17 00:00:00		002																																				1	
SM95832608	2023-11-30 07:03:00	New		MSI																1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	327.0464				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						3	New	6804113J24	SAFETY MANUALPRINTRF ENERGY EXPOSURE TRAINING AND PRODUCT SAFETY INFORMATION FOR PORTABLE TWOWAY RADIOS			.1233		USD	.2466	EACH								3203147708	1.1..3		Follow Routing Guide			94468152													1	New	InsertOrUpdate	2	2023-12-20 23:59:00		Follow Routing Guide	US1	US1 - ELGIN CONSOL	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							2																								1	2	2023-11-17 00:00:00		002																																				1	
SM95832608	2023-11-30 07:03:00	New		MSI																1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	327.0464				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						4	New	56012216001	BOXBOX BOROMIR SALES MODEL OVERPACK			0		USD	0	EACH								3203147708	1.1.20.1		Follow Routing Guide			94468152													1	New	InsertOrUpdate	2	2023-12-20 23:59:00		Follow Routing Guide	US1	US1 - ELGIN CONSOL	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							2																								1	2	2023-11-17 00:00:00		002																																				1	
SM95832608	2023-11-30 07:03:00	New		MSI																1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	327.0464				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						5	New	PS000042A08	POWER SUPPLY ADAPTORPOWER WALL CUBEACDCSWITCH MODE 5W 100 V  240 V 5.5MM BARREL BZL			3.7445		USD	7.489	EACH								3203147708	1.1.18.2		Follow Routing Guide			94468152													1	New	InsertOrUpdate	2	2023-12-20 23:59:00		Follow Routing Guide	US1	US1 - ELGIN CONSOL	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							2																								1	2	2024-01-19 00:00:00		002																																				1	
SM95832608	2023-11-30 07:03:00	New		MSI																1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	327.0464				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						6	New	5488023U01	REGION TA LABEL			0		USD	0	EACH								3203147708	1.1..4		Follow Routing Guide			94468152													1	New	InsertOrUpdate	2	2023-12-20 23:59:00		Follow Routing Guide	US1	US1 - ELGIN CONSOL	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							2																								1	2	2023-11-17 00:00:00		002																																				1	
SM95832608	2023-11-30 07:03:00	New		MSI																1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	327.0464				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						7	New	NNTN8234A	CHR DUC EXT BASE ONLY			12.1428		USD	24.2856	EACH								3203147708	1.1.18.5		Follow Routing Guide			94468152													1	New	InsertOrUpdate	2	2023-12-20 23:59:00		Follow Routing Guide	US1	US1 - ELGIN CONSOL	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							2																								1	2			002																																				1	
SM95832608	2023-11-30 07:03:00	New		MSI																1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	327.0464				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						8	New	5404567J01	LABEL PACKAGING			0		USD	0	EACH								3203147708	1.1..2		Follow Routing Guide			94468152													1	New	InsertOrUpdate	4	2023-12-20 23:59:00		Follow Routing Guide	US1	US1 - ELGIN CONSOL	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							4																								1	4			002																																				1	
SM95832608	2023-11-30 07:03:00	New		MSI																1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	327.0464				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						9	New	3004209T16	CONN AC PWRBRAZIL CLASS II 10A			1.4122		USD	2.8244	EACH								3203147708	1.1.18.4		Follow Routing Guide			94468152													1	New	InsertOrUpdate	2	2023-12-20 23:59:00		Follow Routing Guide	US1	US1 - ELGIN CONSOL	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							2																								1	2	2024-01-12 00:00:00		002																																				1	
SM95832608	2023-11-30 07:03:00	New		MSI																1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	327.0464				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						10	New	85012066001	ANTENNA STUBBY55MM 410470MHZ			5.4551		USD	10.9102	EACH								3203147708	1.1.8.1		Follow Routing Guide			94468152													1	New	InsertOrUpdate	2	2023-12-20 23:59:00		Follow Routing Guide	US1	US1 - ELGIN CONSOL	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							2																								1	2			002																																				1	
SM95832608	2023-11-30 07:03:00	New		MSI																1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	327.0464				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						11	New	56009392001	GENERIC PORTABLE RADIO BOX			.9418		USD	1.8836	EACH								3203147708	1.1.18.3		Follow Routing Guide			94468152													1	New	InsertOrUpdate	2	2023-12-20 23:59:00		Follow Routing Guide	US1	US1 - ELGIN CONSOL	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							2																								1	2			002																																				1	
SM95832608	2023-11-30 07:03:00	New		MSI																1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	327.0464				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						12	New	33012021013	NAMEPLATELABEL MODEL PLATE MTP3550			.0351		USD	.0702	EACH								3203147708	1.1.4.2		Follow Routing Guide			94468152													1	New	InsertOrUpdate	2	2023-12-20 23:59:00		Follow Routing Guide	US1	US1 - ELGIN CONSOL	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							2																								1	2	2024-01-19 00:00:00		002																																				1	
SM95832608	2023-11-30 07:03:00	New		MSI																1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	327.0464				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						13	New	PMUE4719A	MTP3550 UHF FKP TEA1 ROM GNSS			124.2807		USD	248.5614	EACH								3203147708	1.1.4.1		Follow Routing Guide			94468152													1	New	InsertOrUpdate	2	2023-12-20 23:59:00		Follow Routing Guide	US1	US1 - ELGIN CONSOL	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							2																								1	2			002																																				1	
SM95832608	2023-11-30 07:03:00	New		MSI																1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	327.0464				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						14	New	NNTN8023C	BATTERY PACKLITHIUM IONBATT LIION 2200T			15.1827		USD	30.3654	EACH								3203147708	1.1.16.1		Follow Routing Guide			94468152													1	New	InsertOrUpdate	2	2023-12-20 23:59:00		Follow Routing Guide	US1	US1 - ELGIN CONSOL	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							2																								1	2			002																																				1	
SM95832608	2023-11-30 07:03:00	New		MSI																1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	327.0464				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						15	New	MN008434A01	LEAFLETPRINTLEAFLET PRINT DUALUNIT CHARGER NNTN8234 SAFETY LEAFLET			.205		USD	.41	EACH								3203147708	1.1.18.1		Follow Routing Guide			94468152													1	New	InsertOrUpdate	2	2023-12-20 23:59:00		Follow Routing Guide	US1	US1 - ELGIN CONSOL	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							2																								1	2	2023-11-17 00:00:00		002																																				1	
