#*Purchase Order No.	*PO Creation Date	PO State	Order Priority	*Customer ID	Customer Description	Customer DUNS	Customer DUNS4	Customer Tax Number	Customer Address Descriptor	Customer Address 1	Customer Address 2	Customer Address 3	Customer Address 4	Customer Address 5	Customer City	Customer County	Customer State	Customer Country	Customer ZIP	*Supplier ID	Supplier Description	Supplier DUNS	Supplier DUNS4	Supplier Address Descriptor	Supplier Address 1	Supplier Address 2	Supplier Address 3	Supplier Address 4	Supplier Address 5	Supplier City	Supplier County	Supplier State	Supplier Country	Supplier ZIP	Buyer Code	Buyer Contact	Buyer Name	Buyer Email	Supplier Email	Freight Terms	Payment Terms	Total Order Amount	Incoterms	Header Notes to Customer	Header Notes to Supplier	Bill To	Bill To Address Descriptor	Bill To Address 1	Bill To Address 2	Bill To Address 3	Bill To Address 4	Bill To Address 5	Bill To City	Bill To County	Bill To State	Bill To Country	Bill To ZIP	Remit To Address Descriptor	Remit To Address 1	Remit To Address 2	Remit To Address 3	Remit To Address 4	Remit To Address 5	Remit To City	Remit To County	Remit To State	Remit To Country	Remit To ZIP	PO Type	SOI/Consumption Advice	Motorola Legal Entity	Flex String PO Header 4	Flex String PO Header 5	Flex String PO Header 6	Flex String PO Header 7	Flex String PO Header 8	Flex String PO Header 9	PO Priority	Flex Int PO Header 2	Flex Int PO Header 3	Flex Int PO Header 4	Flex Int PO Header 5	Flex Float PO Header 1	Flex Float PO Header 2	Flex Float PO Header 3	Flex Float PO Header 4	Flex Float PO Header 5	Flex Date PO Header 1	Flex Date PO Header 2	Flex Date PO Header 3	Flex Date PO Header 4	Flex Date PO Header 5	*Line ID	Line State	*Customer Item No.	Customer Item Description	Supplier Item No.	Supplier Item Description	Unit Price	Price Basis	Currency	Total Line Amount	Unit Of Measure	Line Notes to Customer	Line Notes to Supplier	Flex String PO Line 1	Flex String PO Line 2	Flex String PO Line 3	Flex String PO Line 4	Flex String PO Line 5	SO number	SO Line number	MinMax	Shipment Mode	Flex Int PO Line 1	Flex Int PO Line 2	Flex Int PO Line 3	Flex Int PO Line 4	Flex Int PO Line 5	Flex Float PO Line 1	Flex Float PO Line 2	Flex Float PO Line 3	Flex Float PO Line 4	Flex Float PO Line 5	Flex Date PO Line 1	Flex Date PO Line 2	Flex Date PO Line 3	Flex Date PO Line 4	Flex Date PO Line 5	*Schedule ID	Schedule State	*Action	*Request Qty.	*Request Date	Requested Ship Date	Carrier	*Ship To Site	Ship To Address Descriptor	Ship To Address 1	Ship To Address 2	Ship To Address 3	Ship To Address 4	Ship To Address 5	Ship To City	Ship To County	Ship To State	Ship To Country	Ship To ZIP	Ref. Order Type	Ref. Order No.	Ref. Order Line ID	Ref. Order Schedule ID	Ref. Customer ID	Ref. Supplier ID	Flex String PO Request 1	Flex String PO Request 2	Flex String PO Request 3	Flex String PO Request 4	Flex String PO Request 5	Flex String PO Request 6	Flex String PO Request 7	Flex String PO Request 8	Flex String PO Request 9	Flex Int PO Request 1	Flex Int PO Request 2	Flex Int PO Request 3	Flex Int PO Request 4	Flex Int PO Request 5	Flex Float PO Request 1	Flex Float PO Request 2	Flex Float PO Request 3	Flex Float PO Request 4	Flex Float PO Request 5	Flex Date PO Request 1	Flex Date PO Request 2	Flex Date PO Request 3	Flex Date PO Request 4	Flex Date PO Request 5	Promise ID	Promise Qty.	Promise Date	Promised Ship Date	*Supplier Site	Ship From Address Descriptor	Ship From Address 1	Ship From Address 2	Ship From Address 3	Ship From Address 4	Ship From Address 5	Ship From City	Ship From County	Ship From State	Ship From Country	Ship From ZIP	Flex String PO Promise 1	Flex String PO Promise 2	Flex String PO Promise 3	Flex String PO Promise 4	Flex String PO Promise 5	Flex String PO Promise 6	Flex String PO Promise 7	Flex String PO Promise 8	Flex String PO Promise 9	Flex Int PO Promise 1	Flex Int PO Promise 2	Flex Int PO Promise 3	Flex Int PO Promise 4	Flex Int PO Promise 5	Flex Float PO Promise 1	Flex Float PO Promise 2	Flex Float PO Promise 3	Flex Float PO Promise 4	Flex Float PO Promise 5	Flex Date PO Promise 1	Flex Date PO Promise 2	Flex Date PO Promise 3	Flex Date PO Promise 4	Flex Date PO Promise 5	Rev. Number	Ship To Customer ID
SM95797437	2023-11-30 04:21:17	New		MSI																1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	3693.4572				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.							2															1	New	5485939Z01	LABEL,LABEL (LAUNCH 140 X 71 MM)			0		USD	0	EACH								3203049357	1.1..1		Follow Routing Guide			91377720													1	New	InsertOrUpdate	24	2023-12-22 23:59:00		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							24																								1	24			2																																				0	
SM95797437	2023-11-30 04:21:17	New		MSI																1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	3693.4572				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.							2															2	New	5485941Z01	LABEL (FINAL PACK 149 X 100MM)			0		USD	0	EACH								3203049357	1.1..2		Follow Routing Guide			91377720													1	New	InsertOrUpdate	24	2023-12-22 23:59:00		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							24																								1	24			2																																				0	
SM95797437	2023-11-30 04:21:17	New		MSI																1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	3693.4572				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.							2															3	New	6804113J24	SAFETY MANUAL,PRINT,RF ENERGY EXPOSURE TRAINING AND PRODUCT SAFETY INFORMATION FOR PORTABLE TWO-WAY RADIOS			0.1235		USD	1.482	EACH								3203049357	1.1.18.1		Follow Routing Guide			91377720													1	New	InsertOrUpdate	12	2023-12-22 23:59:00		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							12																								1	12			2																																				0	
SM95797437	2023-11-30 04:21:17	New		MSI																1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	3693.4572				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.							2															4	New	PMUF1813A	MTP8500EX 800 TEA1			249.9134		USD	2998.9608	EACH								3203049357	1.1.20.1		Follow Routing Guide			91377720													1	New	InsertOrUpdate	12	2023-12-22 23:59:00		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							12																								1	12			2																																				0	
SM95797437	2023-11-30 04:21:17	New		MSI																1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	3693.4572				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.							2															5	New	MN002027A01	QUICK START GUIDE,PRINT,MTP8500EX QUICK START GUIDE - ZHT			1.1405		USD	13.686	EACH								3203049357	1.1.2.1		Follow Routing Guide			91377720													1	New	InsertOrUpdate	12	2023-12-22 23:59:00		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							12																								1	12			2																																				0	
SM95797437	2023-11-30 04:21:17	New		MSI																1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	3693.4572				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.							2															6	New	PMAF4019A	ANTENNA, WHIP,WHIP 80MM (806-870MHZ)			5.2464		USD	62.9568	EACH								3203049357	1.1.4.1		Follow Routing Guide			91377720													1	New	InsertOrUpdate	12	2023-12-22 23:59:00		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							12																								1	12			2																																				0	
SM95797437	2023-11-30 04:21:17	New		MSI																1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	3693.4572				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.							2															7	New	PMHN4297A	BACK COVER IDENTIFICATION KIT			1.4541		USD	17.4492	EACH								3203049357	1.1..5		Follow Routing Guide			91377720													1	New	InsertOrUpdate	12	2023-12-22 23:59:00		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							12																								1	12			2																																				0	
SM95797437	2023-11-30 04:21:17	New		MSI																1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	3693.4572				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.							2															8	New	5488023U01	REGION TA LABEL			0		USD	0	EACH								3203049357	1.1..3		Follow Routing Guide			91377720													1	New	InsertOrUpdate	12	2023-12-22 23:59:00		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							12																								1	12			2																																				0	
SM95797437	2023-11-30 04:21:17	New		MSI																1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	3693.4572				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.							2															9	New	5404567J01	LABEL, PACKAGING			0		USD	0	EACH								3203049357	1.1..9		Follow Routing Guide			91377720													1	New	InsertOrUpdate	12	2023-12-22 23:59:00		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							12																								1	12			2																																				0	
SM95797437	2023-11-30 04:21:17	New		MSI																1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	3693.4572				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.							2															10	New	0104063J98	COVER-COVER,GCAI DUST COVER (2 SHOTS)			1.3615		USD	16.338	EACH								3203049357	1.1..4		Follow Routing Guide			91377720													1	New	InsertOrUpdate	12	2023-12-22 23:59:00		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							12																								1	12			2																																				0	
SM95797437	2023-11-30 04:21:17	New		MSI																1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	3693.4572				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.							2															11	New	5686381Z01	CARTON, WARIS MOBILE (CTN)			0		USD	0	EACH								3203049357	1.1..7		Follow Routing Guide			91377720													1	New	InsertOrUpdate	12	2023-12-22 23:59:00		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							12																								1	12			2																																				0	
SM95797437	2023-11-30 04:21:17	New		MSI																1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	3693.4572				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.							2															12	New	MN002137A01	MANUAL,PRINT,MTP85X0EX DOC AND ATEX CERTIFICATE 800			0.2281		USD	2.7372	EACH								3203049357	1.1..8		Follow Routing Guide			91377720													1	New	InsertOrUpdate	12	2023-12-22 23:59:00		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							12																								1	12			2																																				0	
SM95797437	2023-11-30 04:21:17	New		MSI																1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	3693.4572				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.							2															13	New	56015031001	BOX,CORRUGATED,RADIO ONLY BOX (PORTABLES)			0.9124		USD	10.9488	EACH								3203049357	1.1..6		Follow Routing Guide			91377720													1	New	InsertOrUpdate	12	2023-12-22 23:59:00		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							12																								1	12			2																																				0	
SM95797437	2023-11-30 04:21:17	New		MSI																1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	3693.4572				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.							2															14	New	NNTN8570CC	BATTERY PACK,BATT IMPRES LIION IECEX/ATEX IP66/67 1250T			47.4082		USD	568.8984	EACH								3203049357	1.1.12.1		Follow Routing Guide			91377720													1	New	InsertOrUpdate	12	2023-12-22 23:59:00		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							12																								1	12			2																																				0	
