#*Purchase Order No.	*PO Creation Date	PO State	PO Priority	*Customer ID	Customer Description	Customer DUNS	Customer DUNS4	Customer Tax Number	Customer Address Descriptor	Customer Address 1	Customer Address 2	Customer Address 3	Customer Address 4	Customer Address 5	Customer City	Customer County	Customer State	Customer Country	Customer ZIP	*Supplier ID	Supplier Description	Supplier DUNS	Supplier DUNS4	Supplier Address Descriptor	Supplier Address 1	Supplier Address 2	Supplier Address 3	Supplier Address 4	Supplier Address 5	Supplier City	Supplier County	Supplier State	Supplier Country	Supplier ZIP	Buyer Code	Buyer Contact	Buyer Name	Buyer Email	Supplier Email	Freight Terms	Payment Terms	Total Order Amount	Incoterms	Header Notes to Customer	Header Notes to Supplier	Bill To	Bill To Address Descriptor	Bill To Address 1	Bill To Address 2	Bill To Address 3	Bill To Address 4	Bill To Address 5	Bill To City	Bill To County	Bill To State	Bill To Country	Bill To ZIP	Remit To Address Descriptor	Remit To Address 1	Remit To Address 2	Remit To Address 3	Remit To Address 4	Remit To Address 5	Remit To City	Remit To County	Remit To State	Remit To Country	Remit To ZIP	PO Type	SOI/Consumption Advice	Motorola Legal Entity	Flex String PO Header 4	Flex String PO Header 5	Flex String PO Header 6	Flex String PO Header 7	Flex String PO Header 8	Flex String PO Header 9	Flex Int PO Header 1	Flex Int PO Header 2	Flex Int PO Header 3	Flex Int PO Header 4	Flex Int PO Header 5	Flex Float PO Header 1	Flex Float PO Header 2	Flex Float PO Header 3	Flex Float PO Header 4	Flex Float PO Header 5	Flex Date PO Header 1	Flex Date PO Header 2	Flex Date PO Header 3	Flex Date PO Header 4	Flex Date PO Header 5	*Line ID	Line State	*Customer Item No.	Customer Item Description	Supplier Item No.	Supplier Item Description	Unit Price	Price Basis	Currency	Total Line Amount	Unit Of Measure	Line Notes to Customer	Line Notes to Supplier	Flex String PO Line 1	Flex String PO Line 2	Flex String PO Line 3	Flex String PO Line 4	Flex String PO Line 5	SO number	SO Line number	MinMax	Shipment Mode	Flex Int PO Line 1	Flex Int PO Line 2	Flex Int PO Line 3	Flex Int PO Line 4	Flex Int PO Line 5	Flex Float PO Line 1	Flex Float PO Line 2	Flex Float PO Line 3	Flex Float PO Line 4	Flex Float PO Line 5	Flex Date PO Line 1	Flex Date PO Line 2	Flex Date PO Line 3	Flex Date PO Line 4	Flex Date PO Line 5	*Schedule ID	Schedule State	*Action	*Request Qty.	*Request Date	Requested Ship Date	Carrier	*Ship To Site	Ship To Address Descriptor	Ship To Address 1	Ship To Address 2	Ship To Address 3	Ship To Address 4	Ship To Address 5	Ship To City	Ship To County	Ship To State	Ship To Country	Ship To ZIP	Ref. Order Type	Ref. Order No.	Ref. Order Line ID	Ref. Order Schedule ID	Ref. Customer ID	Ref. Supplier ID	Flex String PO Request 1	Flex String PO Request 2	Flex String PO Request 3	Flex String PO Request 4	Flex String PO Request 5	Flex String PO Request 6	Flex String PO Request 7	Flex String PO Request 8	Flex String PO Request 9	Flex Int PO Request 1	Flex Int PO Request 2	Flex Int PO Request 3	Flex Int PO Request 4	Flex Int PO Request 5	Flex Float PO Request 1	Flex Float PO Request 2	Flex Float PO Request 3	Flex Float PO Request 4	Flex Float PO Request 5	Flex Date PO Request 1	Flex Date PO Request 2	Flex Date PO Request 3	Flex Date PO Request 4	Flex Date PO Request 5	Promise ID	Promise Qty.	Promise Date	Promised Ship Date	*Supplier Site	Ship From Address Descriptor	Ship From Address 1	Ship From Address 2	Ship From Address 3	Ship From Address 4	Ship From Address 5	Ship From City	Ship From County	Ship From State	Ship From Country	Ship From ZIP	Flex String PO Promise 1	Flex String PO Promise 2	Flex String PO Promise 3	Flex String PO Promise 4	Flex String PO Promise 5	Flex String PO Promise 6	Flex String PO Promise 7	Flex String PO Promise 8	Flex String PO Promise 9	Flex Int PO Promise 1	Flex Int PO Promise 2	Flex Int PO Promise 3	Flex Int PO Promise 4	Flex Int PO Promise 5	Flex Float PO Promise 1	Flex Float PO Promise 2	Flex Float PO Promise 3	Flex Float PO Promise 4	Flex Float PO Promise 5	Flex Date PO Promise 1	Flex Date PO Promise 2	Flex Date PO Promise 3	Flex Date PO Promise 4	Flex Date PO Promise 5	Rev. Number	Ship To Customer ID
SM95792945	2023-07-18 16:36:27	New		MSI																1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	77828.5				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						1	New	NNTN8023C	BATTERY PACK,LITHIUM ION,BATT LIION 2200T			15.5657		USD	15565.7	EACH								320287194599	1.1..		Follow Routing Guide			83809371													1	New	InsertOrUpdate	1000	2023-12-14 23:59:01		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							1000																								1	1000			002																																				0	
SM95792945	2023-07-18 16:36:27	New		MSI																1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	77828.5				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						2	New	NNTN8023C	BATTERY PACK,LITHIUM ION,BATT LIION 2200T			15.5657		USD	15565.7	EACH								320287194599	2.1..		Follow Routing Guide			83809371													1	New	InsertOrUpdate	1000	2023-12-14 23:59:01		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							1000																								1	1000			002																																				0	
SM95792945	2023-07-18 16:36:27	New		MSI																1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	77828.5				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						3	New	NNTN8023C	BATTERY PACK,LITHIUM ION,BATT LIION 2200T			15.5657		USD	15565.7	EACH								320287194599	3.1..		Follow Routing Guide			83809371													1	New	InsertOrUpdate	1000	2023-12-14 23:59:01		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							1000																								1	1000			002																																				0	
SM95792945	2023-07-18 16:36:27	New		MSI																1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	77828.5				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						4	New	NNTN8023C	BATTERY PACK,LITHIUM ION,BATT LIION 2200T			15.5657		USD	15565.7	EACH								320287194599	4.1..		Follow Routing Guide			83809371													1	New	InsertOrUpdate	1000	2023-12-14 23:59:01		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							1000																								1	1000			002																																				0	
SM95792945	2023-07-18 16:36:27	New		MSI																1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	77828.5				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						5	New	NNTN8023C	BATTERY PACK,LITHIUM ION,BATT LIION 2200T			15.5657		USD	15565.7	EACH								320287194599	5.1..		Follow Routing Guide			83809371													1	New	InsertOrUpdate	1000	2023-12-14 23:59:01		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							1000																								1	1000			002																																				0	
