#*Purchase Order No.	*PO Creation Date	PO State	PO Priority	*Customer ID	Customer Description	Customer DUNS	Customer DUNS4	Customer Tax Number	Customer Address Descriptor	Customer Address 1	Customer Address 2	Customer Address 3	Customer Address 4	Customer Address 5	Customer City	Customer County	Customer State	Customer Country	Customer ZIP	*Supplier ID	Supplier Description	Supplier DUNS	Supplier DUNS4	Supplier Address Descriptor	Supplier Address 1	Supplier Address 2	Supplier Address 3	Supplier Address 4	Supplier Address 5	Supplier City	Supplier County	Supplier State	Supplier Country	Supplier ZIP	Buyer Code	Buyer Contact	Buyer Name	Buyer Email	Supplier Email	Freight Terms	Payment Terms	Total Order Amount	Incoterms	Header Notes to Customer	Header Notes to Supplier	Bill To	Bill To Address Descriptor	Bill To Address 1	Bill To Address 2	Bill To Address 3	Bill To Address 4	Bill To Address 5	Bill To City	Bill To County	Bill To State	Bill To Country	Bill To ZIP	Remit To Address Descriptor	Remit To Address 1	Remit To Address 2	Remit To Address 3	Remit To Address 4	Remit To Address 5	Remit To City	Remit To County	Remit To State	Remit To Country	Remit To ZIP	PO Type	SOI/Consumption Advice	Motorola Legal Entity	Flex String PO Header 4	Flex String PO Header 5	Flex String PO Header 6	Flex String PO Header 7	Flex String PO Header 8	Flex String PO Header 9	Flex Int PO Header 1	Flex Int PO Header 2	Flex Int PO Header 3	Flex Int PO Header 4	Flex Int PO Header 5	Flex Float PO Header 1	Flex Float PO Header 2	Flex Float PO Header 3	Flex Float PO Header 4	Flex Float PO Header 5	Flex Date PO Header 1	Flex Date PO Header 2	Flex Date PO Header 3	Flex Date PO Header 4	Flex Date PO Header 5	*Line ID	Line State	*Customer Item No.	Customer Item Description	Supplier Item No.	Supplier Item Description	Unit Price	Price Basis	Currency	Total Line Amount	Unit Of Measure	Line Notes to Customer	Line Notes to Supplier	Flex String PO Line 1	Flex String PO Line 2	Flex String PO Line 3	Flex String PO Line 4	Flex String PO Line 5	SO number	SO Line number	MinMax	Shipment Mode	Flex Int PO Line 1	Flex Int PO Line 2	Flex Int PO Line 3	Flex Int PO Line 4	Flex Int PO Line 5	Flex Float PO Line 1	Flex Float PO Line 2	Flex Float PO Line 3	Flex Float PO Line 4	Flex Float PO Line 5	Flex Date PO Line 1	Flex Date PO Line 2	Flex Date PO Line 3	Flex Date PO Line 4	Flex Date PO Line 5	*Schedule ID	Schedule State	*Action	*Request Qty.	*Request Date	Requested Ship Date	Carrier	*Ship To Site	Ship To Address Descriptor	Ship To Address 1	Ship To Address 2	Ship To Address 3	Ship To Address 4	Ship To Address 5	Ship To City	Ship To County	Ship To State	Ship To Country	Ship To ZIP	Ref. Order Type	Ref. Order No.	Ref. Order Line ID	Ref. Order Schedule ID	Ref. Customer ID	Ref. Supplier ID	Flex String PO Request 1	Flex String PO Request 2	Flex String PO Request 3	Flex String PO Request 4	Flex String PO Request 5	Flex String PO Request 6	Flex String PO Request 7	Flex String PO Request 8	Flex String PO Request 9	Flex Int PO Request 1	Flex Int PO Request 2	Flex Int PO Request 3	Flex Int PO Request 4	Flex Int PO Request 5	Flex Float PO Request 1	Flex Float PO Request 2	Flex Float PO Request 3	Flex Float PO Request 4	Flex Float PO Request 5	Flex Date PO Request 1	Flex Date PO Request 2	Flex Date PO Request 3	Flex Date PO Request 4	Flex Date PO Request 5	Promise ID	Promise Qty.	Promise Date	Promised Ship Date	*Supplier Site	Ship From Address Descriptor	Ship From Address 1	Ship From Address 2	Ship From Address 3	Ship From Address 4	Ship From Address 5	Ship From City	Ship From County	Ship From State	Ship From Country	Ship From ZIP	Flex String PO Promise 1	Flex String PO Promise 2	Flex String PO Promise 3	Flex String PO Promise 4	Flex String PO Promise 5	Flex String PO Promise 6	Flex String PO Promise 7	Flex String PO Promise 8	Flex String PO Promise 9	Flex Int PO Promise 1	Flex Int PO Promise 2	Flex Int PO Promise 3	Flex Int PO Promise 4	Flex Int PO Promise 5	Flex Float PO Promise 1	Flex Float PO Promise 2	Flex Float PO Promise 3	Flex Float PO Promise 4	Flex Float PO Promise 5	Flex Date PO Promise 1	Flex Date PO Promise 2	Flex Date PO Promise 3	Flex Date PO Promise 4	Flex Date PO Promise 5	Rev. Number	Ship To Customer ID
SM95816934	2023-09-19 07:21:34	Open		MSI								YES								1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	6215.5875				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.						 	1															2	Cancelled	5485941Z01	LABEL (FINAL PACK 149 X 100MM)			0		USD	0	EACH								3203102892	1.1..3		Follow Routing Guide			93427840													1	Cancelled	Cancel	0	2023-09-27 23:59:00		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							0																								1	0			2																																				5	
SM95816934	2023-09-19 07:21:34	Open		MSI								YES								1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	6215.5875				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.							2															1	Cancelled	5485939Z01	LABEL,LABEL (LAUNCH 140 X 71 MM)			0		USD	0	EACH								3203102892	1.1..2		Follow Routing Guide			93427840													1	Cancelled	Cancel	0	2023-09-27 23:59:00		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							0																								1	0			2																																				5	
SM95816934	2023-09-19 07:21:34	Open		MSI								YES								1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	6215.5875				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.							3															3	Cancelled	6804113J24	SAFETY MANUAL,PRINT,RF ENERGY EXPOSURE TRAINING AND PRODUCT SAFETY INFORMATION FOR PORTABLE TWO-WAY RADIOS			0.1235		USD	0	EACH								3203102892	1.1..4		Follow Routing Guide			93427840													1	Cancelled	Cancel	0	2023-09-27 23:59:00		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							0																								1	0	2023-10-06 00:00:00		2																																				5	
SM95816934	2023-09-19 07:21:34	Open		MSI								YES								1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	6215.5875				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.							4															4	Cancelled	5488023U01	REGION TA LABEL			0		USD	0	EACH								3203102892	1.1..5		Follow Routing Guide			93427840													1	Cancelled	Cancel	0	2023-09-27 23:59:00		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							0																								1	0	2023-10-06 00:00:00		2																																				5	
SM95816934	2023-09-19 07:21:34	Open		MSI								YES								1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	6215.5875				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.							5															5	Cancelled	5404567J01	LABEL, PACKAGING			0		USD	0	EACH								3203102892	1.1..6		Follow Routing Guide			93427840													1	Cancelled	Cancel	0	2023-09-27 23:59:00		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							0																								1	0			2																																				5	
SM95816934	2023-09-19 07:21:34	Open		MSI								YES								1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	6215.5875				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						6	Cancelled	54000950005	LABEL,UN3481 LITHIUM ION BATTERY LABEL WITH EQUIPMENT			0		USD	0	EACH								3203102892	1.1..1		Follow Routing Guide			93427840													1	Cancelled	Cancel	0	2023-09-27 23:59:00		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							0																								1	0			2																																				5	
SM95816934	2023-09-19 07:21:34	Open		MSI								YES								1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	6215.5875				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						7	Cancelled	PMNN4510B	BATT IMPRES2 LIION 2300T			14.8907		USD	0	EACH								3203102892	1.1..7		Follow Routing Guide			93427840													1	Cancelled	Cancel	0	2023-09-27 23:59:00		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							0																								1	0	2024-12-06 00:00:00		2																																				5	
SM95816934	2023-09-19 07:21:34	Open		MSI								YES								1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	6215.5875				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						8	Cancelled	PMLN7867A	LABEL,KIT, COSMETIC LABEL			0.292		USD	0	EACH								3203102892	1.1..8		Follow Routing Guide			93427840													1	Cancelled	Cancel	0	2023-09-27 23:59:00		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							0																								1	0			2																																				5	
SM95816934	2023-09-19 07:21:34	Open		MSI								YES								1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	6215.5875				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						9	Cancelled	AN000262A01	ANTENNA, STUBBY,STUBBY 57MM (380-430MHZ)			3.4056		USD	0	EACH								3203102892	1.1.6.1		Follow Routing Guide			93427840													1	Cancelled	Cancel	0	2023-09-27 23:59:00		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							0																								1	0			2																																				5	
SM95816934	2023-09-19 07:21:34	Open		MSI								YES								1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	6215.5875				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						10	Cancelled	PMHN4389A	KIT, BATTERY DOOR			9.6632		USD	0	EACH								3203102892	1.1..9		Follow Routing Guide			93427840													1	Cancelled	Cancel	0	2023-09-27 23:59:00		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							0																								1	0			2																																				5	
SM95816934	2023-09-19 07:21:34	Open		MSI								YES								1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	6215.5875				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						11	Cancelled	PMPN4444A	CHARGER DESKTOP SINGLE-UNIT IMPRES 2 BATTERY-ONLY EXT PS BASE			24.3372		USD	0	EACH								3203102892	1.1.29.2		Follow Routing Guide			93427840													1	Cancelled	Cancel	0	2023-09-27 23:59:00		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							0																								1	0			2																																				5	
SM95816934	2023-09-19 07:21:34	Open		MSI								YES								1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	6215.5875				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						12	Cancelled	PK000624A01	BOX,OVERPACK BOX, ST7500			0		USD	0	EACH								3203102892	1.1..10		Follow Routing Guide			93427840													1	Cancelled	Cancel	0	2023-09-27 23:59:00		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							0																								1	0			2																																				5	
SM95816934	2023-09-19 07:21:34	Open		MSI								YES								1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	6215.5875				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						13	Cancelled	MN004497A01	QUICK START GUIDE,PRINT,ST7500 QUICK START GUIDE - EN			0.6843		USD	0	EACH								3203102892	1.1.23.1		Follow Routing Guide			93427840													1	Cancelled	Cancel	0	2023-09-27 23:59:00		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							0																								1	0			2																																				5	
SM95816934	2023-09-19 07:21:34	Open		MSI								YES								1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	6215.5875				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						14	Cancelled	PS000277A03	POWER SUPPLY ADAPTOR,PS WALL 100-240V FIXED BLADE UK/HK 5V/3A L6 USB-C			10.1935		USD	0	EACH								3203102892	1.1.29.1		Follow Routing Guide			93427840													1	Cancelled	Cancel	0	2023-09-27 23:59:00		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							0																								1	0			2																																				5	
SM95816934	2023-09-19 07:21:34	Open		MSI								YES								1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	6215.5875				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						15	Cancelled	PK000664A01	SALES MODEL BOX, ST7500 (WITH SUC/DUC)			5.9877		USD	0	EACH								3203102892	1.1.29.3		Follow Routing Guide			93427840													1	Cancelled	Cancel	0	2023-09-27 23:59:00		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							0																								1	0			2																																				5	
SM95816934	2023-09-19 07:21:34	Open		MSI								YES								1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	6215.5875				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						16	Cancelled	PMUE5440A	ST7500  380-430MHZ TEA3 AES256			176.0752		USD	0	EACH								3203102892	1.1.25.1		Follow Routing Guide			93427840													1	Cancelled	Cancel	0	2023-09-27 23:59:00		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							0																								1	0			2																																				5	
SM95816934	2023-09-19 07:21:34	Open		MSI								YES								1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	6215.5875				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						17	Cancelled	HN001402A01	COVER-COVER,DUST (ST7500)			2.9706		USD	0	EACH								3203102892	1.1.27.1		Follow Routing Guide			93427840													1	Cancelled	Cancel	0	2023-09-27 23:59:01		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							0																								1	0			2																																				5	
SM95816934	2023-09-19 07:21:34	Open		MSI								YES								1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	6215.5875				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						18	Open	5404567J01	LABEL, PACKAGING			0		USD	0	EACH								3203102892	2.1..6		Follow Routing Guide			93427840													1	Open	InsertOrUpdate	25	2023-09-28 23:59:01		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							25																								1	25			2																																				5	
SM95816934	2023-09-19 07:21:34	Open		MSI								YES								1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	6215.5875				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						19	Open	54000950005	LABEL,UN3481 LITHIUM ION BATTERY LABEL WITH EQUIPMENT			0		USD	0	EACH								3203102892	2.1..1		Follow Routing Guide			93427840													1	Open	InsertOrUpdate	25	2023-09-28 23:59:01		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							25																								1	25			2																																				5	
SM95816934	2023-09-19 07:21:34	Open		MSI								YES								1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	6215.5875				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						20	Open	PMPN4444A	CHARGER DESKTOP SINGLE-UNIT IMPRES 2 BATTERY-ONLY EXT PS BASE			24.3372		USD	608.43	EACH								3203102892	2.1.29.2		Follow Routing Guide			93427840													1	Open	InsertOrUpdate	25	2023-09-28 23:59:01		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							25																								1	25			2																																				5	
SM95816934	2023-09-19 07:21:34	Open		MSI								YES								1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	6215.5875				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						21	Open	5485941Z01	LABEL (FINAL PACK 149 X 100MM)			0		USD	0	EACH								3203102892	2.1..3		Follow Routing Guide			93427840													1	Open	InsertOrUpdate	50	2023-09-28 23:59:01		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							50																								1	50			2																																				5	
SM95816934	2023-09-19 07:21:34	Open		MSI								YES								1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	6215.5875				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						22	Open	AN000262A01	ANTENNA, STUBBY,STUBBY 57MM (380-430MHZ)			3.4056		USD	85.14	EACH								3203102892	2.1.6.1		Follow Routing Guide			93427840													1	Open	InsertOrUpdate	25	2023-09-28 23:59:01		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							25																								1	25			2																																				5	
SM95816934	2023-09-19 07:21:34	Open		MSI								YES								1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	6215.5875				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						23	Open	5485939Z01	LABEL,LABEL (LAUNCH 140 X 71 MM)			0		USD	0	EACH								3203102892	2.1..2		Follow Routing Guide			93427840													1	Open	InsertOrUpdate	50	2023-09-28 23:59:01		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							50																								1	50			2																																				5	
SM95816934	2023-09-19 07:21:34	Open		MSI								YES								1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	6215.5875				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						24	Open	6804113J24	SAFETY MANUAL,PRINT,RF ENERGY EXPOSURE TRAINING AND PRODUCT SAFETY INFORMATION FOR PORTABLE TWO-WAY RADIOS			0.1235		USD	3.0875	EACH								3203102892	2.1..4		Follow Routing Guide			93427840													1	Open	InsertOrUpdate	25	2023-09-28 23:59:01		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							25																								1	25	2023-10-06 00:00:00		2																																				5	
SM95816934	2023-09-19 07:21:34	Open		MSI								YES								1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	6215.5875				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						25	Open	5488023U01	REGION TA LABEL			0		USD	0	EACH								3203102892	2.1..5		Follow Routing Guide			93427840													1	Open	InsertOrUpdate	25	2023-09-28 23:59:01		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							25																								1	25	2023-10-06 00:00:00		2																																				5	
SM95816934	2023-09-19 07:21:34	Open		MSI								YES								1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	6215.5875				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						26	Open	PMLN7867A	LABEL,KIT, COSMETIC LABEL			0.292		USD	7.3	EACH								3203102892	2.1..8		Follow Routing Guide			93427840													1	Open	InsertOrUpdate	25	2023-09-28 23:59:01		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							25																								1	25			2																																				5	
SM95816934	2023-09-19 07:21:34	Open		MSI								YES								1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	6215.5875				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						27	Open	PK000664A01	SALES MODEL BOX, ST7500 (WITH SUC/DUC)			5.9877		USD	149.6925	EACH								3203102892	2.1.29.3		Follow Routing Guide			93427840													1	Open	InsertOrUpdate	25	2023-09-28 23:59:01		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							25																								1	25			2																																				5	
SM95816934	2023-09-19 07:21:34	Open		MSI								YES								1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	6215.5875				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						28	Open	PMUE5440A	ST7500  380-430MHZ TEA3 AES256			176.0752		USD	4401.88	EACH								3203102892	2.1.25.1		Follow Routing Guide			93427840													1	Open	InsertOrUpdate	25	2023-09-28 23:59:01		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							25																								1	25			2																																				5	
SM95816934	2023-09-19 07:21:34	Open		MSI								YES								1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	6215.5875				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						29	Open	PMHN4389A	KIT, BATTERY DOOR			9.6632		USD	241.58	EACH								3203102892	2.1..9		Follow Routing Guide			93427840													1	Open	InsertOrUpdate	25	2023-09-28 23:59:01		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							25																								1	25			2																																				5	
SM95816934	2023-09-19 07:21:34	Open		MSI								YES								1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	6215.5875				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						30	Open	PS000277A03	POWER SUPPLY ADAPTOR,PS WALL 100-240V FIXED BLADE UK/HK 5V/3A L6 USB-C			10.1935		USD	254.8375	EACH								3203102892	2.1.29.1		Follow Routing Guide			93427840													1	Open	InsertOrUpdate	25	2023-09-28 23:59:01		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							25																								1	25			2																																				5	
SM95816934	2023-09-19 07:21:34	Open		MSI								YES								1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	6215.5875				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						31	Open	HN001402A01	COVER-COVER,DUST (ST7500)			2.9706		USD	74.265	EACH								3203102892	2.1.27.1		Follow Routing Guide			93427840													1	Open	InsertOrUpdate	25	2023-09-28 23:59:01		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							25																								1	25			2																																				5	
SM95816934	2023-09-19 07:21:34	Open		MSI								YES								1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	6215.5875				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						32	Open	PMNN4510B	BATT IMPRES2 LIION 2300T			14.8907		USD	372.2675	EACH								3203102892	2.1..7		Follow Routing Guide			93427840													1	Open	InsertOrUpdate	25	2023-09-28 23:59:01		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							25																								1	25	2024-12-06 00:00:00		2																																				5	
SM95816934	2023-09-19 07:21:34	Open		MSI								YES								1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	6215.5875				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						33	Open	PK000624A01	BOX,OVERPACK BOX, ST7500			0		USD	0	EACH								3203102892	2.1..10		Follow Routing Guide			93427840													1	Open	InsertOrUpdate	25	2023-09-28 23:59:01		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							25																								1	25			2																																				5	
SM95816934	2023-09-19 07:21:34	Open		MSI								YES								1096968	Sanmina-SCI Systems (Malaysia) Sdn Bhd																Buyer, Default			COLLECT/3RD PARTY BILLING	Net 60	6215.5875				US Bill-To	US Bill-To	Please send invoices to: accountspayable@motorolasolutions.com					Chicago	US		US	60661												MDP		Motorola Solutions, Inc.																						34	Open	MN004497A01	QUICK START GUIDE,PRINT,ST7500 QUICK START GUIDE - EN			0.6843		USD	17.1075	EACH								3203102892	2.1.23.1		Follow Routing Guide			93427840													1	Open	InsertOrUpdate	25	2023-09-28 23:59:01		Follow Routing Guide	US7	US7 - Elgin Virtual OEM	MOTOROLA SOLUTIONS, INC.					Elgin	US		US	60124							25																								1	25			2																																				5	
